spring.application.name=DataGearInterview


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.liquibase.change-log=classpath:db/liquibase-changelog.yaml
spring.liquibase.enabled=true

spring.profiles.active=dev


# Prevent looking for static resources if no handler found
spring.web.resources.add-mappings=false

# Throw exception if no handler found
spring.mvc.throw-exception-if-no-handler-found=true